[Desktop Entry]
Name=AbulEdu Contour Editeur super
Comment=Editeur de contours super
TryExec=contour-editeur-super
Exec=contour-editeur-super %U
Icon=abuledu-contour-editeur
StartupNotify=true
NoDisplay=true
Terminal=false
Type=Application
Categories=GNOME;Qt;Education;
