[Desktop Entry]
Version=1.0
Type=Application
Name=Abuledu Tableaux super
Comment=Module logiciel de gestion de tableau a double entree
Icon=abuledu-tableaux
Exec=tableaux-super
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
