[Desktop Entry]
Version=1.0
Type=Application
Name=FreeMaths
Comment=Exercices de mathematiques pour le cycle 3
Exec=/usr/bin/freemaths
Icon=freemaths
Terminal=0
Type=Application
Categories=Education;Calcul;
NoDisplay=true
StartupNotify=false
Terminal=false
