[Desktop Entry]
Name=Root Terminal
Name[ar]=طرفيّة الجذر
Name[ca]=Terminal root
Name[cs]=Terminál uživatele root
Name[da]=Root-terminal
Name[es]=Terminal de «Root»
Name[fr]=Terminal administrateur
Name[gl]=Terminal de root
Name[hu]=Rendszergazda terminál
Name[it]=Terminale root
Name[ja]=システムターミナル・スーパーユーザーモード
Name[ko]=루트 터미널
Name[lt]=Administratoriaus terminalas
Name[nl]=Terminal als root
Name[pl]=Terminal użytkownika root
Name[pt_BR]=Terminal de Root
Name[ru]=Терминал суперпользователя
Name[sv]=Root-terminal
Name[th]=เทอร์มินัลดูแลระบบ
Name[zh_CN]=Root 终端
Comment=Opens a terminal as the root user, using gksu to ask for the password
Comment[ar]=يفتح طرفيّة كمستخدم جذر، مستخدماً gksu للسؤال عن كلمة السر
Comment[ca]=Obre un terminal com a l'usuari root, utilitzat gksu per a demanar la contrasenya
Comment[cs]=Otevře terminál pod uživatelem root, na heslo se dotáže přes gksu
Comment[da]=Åbner en terminal som brugeren root, og bruger gksu til at spørge om adgangskoden. 
Comment[de]=Öffnet ein Terminal als Benutzer 'root' unter Verwendung von gksu zur Passwortabfrage
Comment[es]=Abre un terminal como el usuario «root» utilizando gksu para preguntar la contraseña.
Comment[fr]=Ouvrir un terminal en tant qu'administrateur, en utilisant gksu pour demander le mot de passe
Comment[gl]=Abre un terminal como usuario root, usando gksu para preguntar polo contrasinal
Comment[hu]=Megnyit egy rendszergazda terminált, a gksu-t használva a jelszó bekérésére
Comment[it]=Apre un terminale come root, usando gksu per la richiesta della password
Comment[ja]=パスワードを尋ねるのに gksu を使い、root ユーザとして端末を開く
Comment[ko]=루트 사용자로 터미널을 열고, GKSU로 열쇠글을 물어봅니다
Comment[lt]=Atveria terminalą 'root' naudotojo teisėmis, naudojant gksu slaptažodžiui įvesti
Comment[nl]=Start een terminal als de root-gebruiker waarbij gksu gebruikt wordt om het wachtwoord te vragen.
Comment[pl]=Uruchamia terminal użytkownika root, używając gksu do wczytania hasła
Comment[pt_BR]=Abre um terminal como o utilizador root, usando o gksu para pedir a palavra-passe
Comment[ru]=Открыть терминал для суперпользователя, используя gksu для запроса пароля
Comment[sv]=Öppnar en terminal som root-användaren och använder gksu för att fråga efter lösenordet
Comment[th]=เปิดเทอร์มินัลในนามผู้ใช้ root โดยใช้ gksu ถามรหัสผ่าน
Comment[zh_CN]=以 root 用户身份打开一个终端，使用 gksu 询问密码
Exec=gksu /usr/bin/x-terminal-emulator
Icon=gksu-root-terminal
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=GTK;System;TerminalEmulator;
NoDisplay=true
