[Desktop Entry]
Version=1.0
Type=Application
Name=Mirage
Comment=A fast GTK+ Image Viewer
Icon=mirage
Exec=mirage %f
NoDisplay=true
Categories=2DGraphics;GTK;Graphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xpixmap;image/svg+xml;
StartupNotify=false
Terminal=false
