[Desktop Entry]
Version=1.0
Type=Application
Name=Tux Math 
GenericName=Jeu mathématique
Comment=Tux Math - Apprenez les mathématiques avec Tux!
Icon=tuxmath
Exec=tuxmath
NoDisplay=false
Categories=Education;Math;
StartupNotify=false
Terminal=false
