basic=Typography
typo=Typographical glyphes
hlp_apos=Detects typewriter apostrophes. You may get automatically typographical apostrophes in Tools > Autocorrect options > Localized options > Single quote > Replace (checkbox).
apos=Typographical apostrophe
hlp_esp=Checks spaces at the beginning and the end of lines.
esp=Unuseful spaces
hlp_nbsp=Checks the use of non-breakable spaces with the following punctuation marks: \u00ab ! ? : ; \u00bb (d\u00e9sactivate it if you use a Graphite font)
nbsp=Non-breakable spaces
hlp_eif=To set narrow non breaking spaces beforce the characters \u201c? ! ;\u201d
eif=Narrow non breaking spaces [!]
hlp_maj=Checks the use of uppercase and lowercase letters (i.e. \u00ab la raison d\u2019\u00c9tat \u00bb, \u00ab les Europ\u00e9ens \u00bb).
maj=Capitals
hlp_virg=Missing commas before \u201cmais\u201d, \u201ccar\u201d and \u201cetc.\u201d.
virg=Commas
hlp_tu=Checks missing or unuseful hyphens.
tu=Hyphens
hlp_num=Large numbers and \u00ab O \u00bb instead of \u00ab 0 \u00bb.
num=Numbers
unit=Non-breaking spaces before units of measurement
nf=French standards
hlp_liga=Ligatures of fi, fl, ff, ffi, ffl, ft, st.
liga=Report typographical ligatures
hlp_mapos=Missing apostrophes after l d s n c j m t \u00e7. This option is mostly useful to detect defects of digitized texts and is not recommended for scientific texts.
mapos=Missing apostrophes after single letters [!]
hlp_chim=Typography for molecules (H\u2082O, CO\u2082, etc.)
chim=Chemistry [!]
gramm=Agreement, plurals, confusions
hlp_conf=Seeks errors often due to homonymy (i.e. confusions between \u00ab fa\u00eete \u00bb et \u00ab faite \u00bb).
conf=Confusions, homonyms and false friends
hlp_sgpl=Checks the use of plural and singular in locutions.
sgpl=Plural (locutions)
hlp_gn=Agreement between nouns and adjectives.
gn=Agreement (gender and number)
verbs=Verbs
hlp_gv=Agreement between verbs and their subject.
gv=Conjugation
hlp_infi=Checks confusions between infinitive forms and other forms.
infi=Infinitive
hlp_imp=Checks particularily verbs at second person singular (i.e. errors such as: \u00ab vas \u2026 \u00bb, \u00ab prend \u2026 \u00bb, \u00ab manges \u2026 \u00bb).
imp=Imperative mood
hlp_inte=Checks interrogative forms and suggests linking the personal pronouns with verbs.
inte=Interrogative mood
style=Style
hlp_bs=Underlines misuse of language though informal and commonly used.
bs=Basic
hlp_pleo=Semantic replications, like \u00ab au jour d\u2019aujourd\u2019hui \u00bb, \u00ab monter en haut \u00bb, etc.
pleo=Pleonasmes
hlp_neg=Ne \u2026 pas, ne \u2026 jamais, etc.
neg=Negation adverb [!]
hlp_redon1=Are excluded grammatical words, words beginning by a capital letter, and also \u201c\u00eatre\u201d and \u201cavoir\u201d.
redon1=Duplicates in paragraph [!]
hlp_redon2=Are excluded grammatical words, and also \u201c\u00eatre\u201d and \u201cavoir\u201d.
redon2=Duplicates in sentence [!]
misc=Miscellaneous
hlp_mc=Check if words with hyphen exist in the dictionary (except those beginning by ex-, mi-, quasi-, semi-, non-, demi- and other common prefixes)
mc=Compound words [!]
date=Date validity
debug=Debug
hlp_idrule=Display control rule identifier in the context menu message
idrule=Display control rule identifier[!]
hlp_console=Display effect of transformation rules in sdtout. WARNING: Without stdout, Writer may crash.
console=Console ouput [Warning!]
