[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch TerminalEmulator
Icon=utilities-terminal
StartupNotify=true
Terminal=false
NoDisplay=true
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
Name=Terminal Emulator
Name[ar]=محاكي الطرفية
Name[ast]=Emulador de terminal
Name[be]=Эмулятар тэрмінала
Name[bg]=Терминален Емулатор
Name[bn]=টার্মিনাল ইম্যুলেটর
Name[ca]=Emulador de terminal
Name[cs]=Emulátor terminálu
Name[da]=Terminal-emulering
Name[de]=Terminal
Name[el]=Εξομοιωτής τερματικού
Name[en_GB]=Terminal Emulator
Name[es]=Emulador de terminal
Name[et]=Terminaliemulaator
Name[eu]=Terminal emuladorea
Name[fi]=Pääteohjelma
Name[fr]=Émulateur de Terminal
Name[gl]=Emulador de terminal
Name[he]=מסוף
Name[hr]=Emulator terminala
Name[hu]=Terminálemulátor
Name[id]=Emulator Terminal
Name[it]=Emulatore di terminale
Name[ja]=ターミナルエミュレーター
Name[kk]=Терминал эмуляторы
Name[ko]=터미널 에뮬레이터
Name[lt]=Terminalo emuliatorius
Name[lv]=Termināla emulators
Name[nb]=Terminalemulator
Name[nl]=Terminalvenster
Name[nn]=Terminalprogram
Name[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
Name[pl]=Emulator terminala
Name[pt]=Emulador de terminal
Name[pt_BR]=Emulador de terminal
Name[ro]=Emulator de terminal
Name[ru]=Эмулятор терминала
Name[sk]=Emulátor terminálu
Name[sq]=Emulues Terminali
Name[sr]=Емулатор терминала
Name[sv]=Terminalemulator
Name[tr]=Uçbirim Öykünücüsü
Name[ug]=تېرمىنال Emulator
Name[uk]=Емулятор терміналу
Name[ur]=ٹرمنل ایمولیٹر
Name[ur_PK]=ٹرمنل ایمولیٹر
Name[zh_CN]=终端模拟器
Name[zh_TW]=終端機模擬程式
Comment=Use the command line
Comment[ar]=إستعمل سطر الأوامر
Comment[bg]=Използвай командния ред
Comment[bn]=কমান্ড লাইন ব্যবহার করুন
Comment[ca]=Empra la línia d'ordres
Comment[cs]=Použít příkazový řádek
Comment[da]=Brug kommandolinjen
Comment[de]=Befehlszeile verwenden
Comment[el]=Χρησιμοποιείστε την γραμμή εντολών
Comment[en_GB]=Use the command line
Comment[es]=Usar la línea de comandos
Comment[et]=Kasuta käsurida
Comment[eu]=Erabili komando lerroa
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[gl]=Usar a liña de ordes
Comment[he]=שימוש בשורת הפקודה
Comment[hr]=Koristi naredbeni redak
Comment[hu]=Parancssor használata
Comment[id]=Gunakan baris perintah
Comment[is]=Nota skipanalínuna
Comment[it]=Usa la linea di comando
Comment[ja]=コマンドラインを使用します
Comment[kk]=Командалық жолды қолдану
Comment[ko]=명령줄 사용
Comment[lt]=Naudoti komandų eilutę
Comment[nb]=Bruk kommandlinjen
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandlinja
Comment[pa]=ਕਮਾਂਡ ਲਾਈਨ ਵਰਤੋਂ
Comment[pl]=Wprowadza i wykonuje wiersze poleceń
Comment[pt]=Utilizar a linha de comandos
Comment[pt_BR]=Usar a linha de comando
Comment[ro]=Utilizați linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sr]=Користите линију наредби
Comment[sv]=Använd kommandoraden
Comment[tr]=Komut satırını kullan
Comment[ug]=بۇيرۇق قۇرىنى ئىشلىتىدۇ
Comment[uk]=Використовуєте командну стрічку
Comment[zh_CN]=使用命令行
Comment[zh_TW]=使用指令列
NoDisplay=true
