[Desktop Entry]
Name=Menu Editor
Name[ca]=Editor dels menús
Name[cs]=MenuLibre
Name[de]=Menübearbeitung
Name[el]=Επεξεργαστής μενού
Name[en_AU]=Menu Editor
Name[es]=Editor de menús
Name[eu]=Menu-editorea
Name[fi]=Valikkomuokkain
Name[fr]=Éditeur de menus
Name[he]=עורך תפריט
Name[hr]=Uređivač izbornika
Name[it]=Editor del Menu
Name[ja]=メニューエディター
Name[ko]=메뉴 편집기
Name[ms]=Penyunting Menu
Name[nl]=Menubewerker
Name[pl]=Edytor menu
Name[pt]=Editor de menu
Name[pt_BR]=Editor de Menus
Name[pt_PT]=Editor de Menus
Name[ru]=Редактор меню
Name[sr]=Уређивач изборника
Name[zh_CN]=菜单编辑器
Name[zh_TW]=選單編輯器
Comment=Add or remove applications from the menu
Comment[de]=Anwendungen aus bzw. zu diesem Menü hinzufügen oder entfernen
Comment[el]=Προσθήκη ή αφαίρεση εφαρμογών από το μενού
Comment[es]=Agregar o quitar aplicaciones  del menú
Comment[eu]=Gehitu edo kendu menuko aplikazioak
Comment[fr]=Ajouter ou retirer des applications du menu
Comment[he]=הוסף או הסר יישומים מתוך התפריט
Comment[ja]=メニューにあるアプリケーションの追加と削除
Comment[ms]=Tambah atau buang aplikasi dari menu
Comment[nl]=Toepassingen aan het menu toevoegen of daaruit verwijderen
Comment[pl]=Dodaje i usuwa programy z menu
Comment[pt]=Adicionar ou remover aplicações ao menu
Comment[pt_BR]=Adicione ou remove programas do menu
Comment[pt_PT]=Adicionar ou remover aplicações do menu
Comment[ru]=Добавить или удалить приложения из меню
Comment[sr]=Додаје или уклања програме у изборнику
Comment[zh_TW]=在選單加入或移除應用程式
Exec=/usr/bin/menulibre
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;Settings;DesktopSettings;Utility;
Keywords=Configuration;Menu;User;
Icon=menulibre
X-Ubuntu-Gettext-Domain=menulibre
NoDisplay=true
