[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch FileManager %u
Icon=system-file-manager
StartupNotify=true
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
X-XFCE-MimeType=inode/directory;x-scheme-handler/trash;
Name=File Manager
Name[ar]=مدير الملفات
Name[ast]=Xestor de Ficheros
Name[bg]=Файлов мениджър
Name[bn]=ফাইল ম্যানেজার
Name[ca]=Gestor de fitxers
Name[cs]=Správce souborů
Name[da]=Filhåndtering
Name[de]=Dateimanager
Name[el]=Διαχειριστής αρχείων
Name[en_GB]=File Manager
Name[es]=Administrador de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeatzailea
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[gl]=Xestor de ficheiros
Name[he]=מנהל קבצים
Name[hr]=Upravitelj datoteka
Name[hu]=Fájlkezelő
Name[id]=Manajer Berkas
Name[it]=Gestore dei file
Name[ja]=ファイルマネージャー
Name[kk]=Файлдар басқарушысы
Name[ko]=파일 관리자
Name[lt]=Failų tvarkyklė
Name[lv]=Faila pārvaldnieks
Name[nb]=Filbehandler
Name[nl]=Bestandbeheerder
Name[nn]=Filhandsamar
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Menedżer plików
Name[pt]=Gestor de ficheiros
Name[pt_BR]=Gerenciador de arquivos
Name[ro]=Manager de fișiere
Name[ru]=Файловый менеджер
Name[sk]=Správca súborov
Name[sr]=Управник датотека
Name[sv]=Filhanterare
Name[tr]=Dosya Yöneticisi
Name[ug]=ھۆججەت باشقۇرغۇ
Name[uk]=Файловий менеджер
Name[zh_CN]=文件管理器
Name[zh_TW]=檔案管理員
Comment=Browse the file system
Comment[ar]=تصفح ملف النظام
Comment[bg]=Разгледай файловата система
Comment[bn]=ফাইল সিস্টেম ব্রাউজ করুন
Comment[ca]=Navega el sistema de fitxers
Comment[cs]=Procházet systém souborů
Comment[da]=Gennemse filsystemet
Comment[de]=Das Dateisystem durchsuchen, um einen eigenen Befehl zu wählen
Comment[el]=Περιηγηθείτε στο αρχείο συστήματος
Comment[en_GB]=Browse the file system
Comment[es]=Navegar por el sistema de archivos
Comment[et]=Sirvi failisüsteemi
Comment[eu]=Arakatu fitxategi sistema
Comment[fi]=Selaa tiedostojärjestelmää
Comment[fr]=Parcourir le système de fichiers
Comment[gl]=Examinar o sistema de ficheiros
Comment[he]=עיון במערכת הקבצים
Comment[hr]=Pregledaj datotečni sustav
Comment[hu]=Fájlrendszer tallózása
Comment[id]=Ramban sistem berkas
Comment[is]=Flakka í skráakerfinu
Comment[it]=Sfoglia il file system
Comment[ja]=ファイルシステムを参照します
Comment[kk]=Файлдық жүйені шолу
Comment[ko]=파일 시스템 탐색
Comment[lt]=Naršyti failų sistemą
Comment[nb]=Bla gjennom filsystemet
Comment[nl]=Blader door het bestandssysteem
Comment[nn]=Bla gjennom filsystemet
Comment[pa]=ਫਾਇਲ ਸਿਸਟਮ ਬਰਾਊਜ਼ਰ ਕਰੋ
Comment[pl]=Przegląda system plików i zarządza jego zawartością
Comment[pt]=Explorar sistema de ficheiros
Comment[pt_BR]=Navegar pelo sistema de arquivos
Comment[ro]=Parcurgeți sistemul de fișiere
Comment[ru]=Просмотреть файловую систему
Comment[sk]=Prehliadať systém súborov
Comment[sr]=Разгледајте систем датотека
Comment[sv]=Bläddra i filsystemet
Comment[tr]=Dosya sistemini tara.
Comment[ug]=ھۆججەت سىستېمىسىنى كۆرىدۇ
Comment[uk]=Оглянути файлову систему
Comment[zh_CN]=浏览文件系统
Comment[zh_TW]=瀏覽檔案系統
NoDisplay=true
