[Desktop Entry]
Version=1.0
Type=Application
Name=Frozen-Bubble
Comment=Pop out the bubbles!
Icon=frozen-bubble
Exec=frozen-bubble 
NoDisplay=false
Categories=ArcadeGame;Game;
Keywords=game;bubbles;pop;
StartupNotify=false
Terminal=false
