[Desktop Entry]
Version=1.0
Type=Application
Name=Monsterz
Comment=Little arcade puzzle game, similar to the famous Bejeweled
Icon=/usr/share/games/monsterz/graphics/icon.png
Exec=monsterz
NoDisplay=false
Categories=ArcadeGame;Game;
StartupNotify=false
Terminal=false
