[Desktop Entry]
Encoding=UTF-8
Terminal=0
Exec=xnview
Icon=xnview
Type=Application
Categories=Graphics;
StartupNotify=true
Name=XnView Multi Platform
GenericName=XnViewMP
StartupNotify=true
NoDisplay=true
MimeType=image/bmp;image/jpeg;image/png;image/tiff;image/gif;

