//Titre de l'exo et consigne générale
p1_1 =Calcul différé
p1_2 =Donne le résultat d'un calcul.\r\rAttention tu ne pourras écrire ta réponse qu'une fois le calcul disparu.
//La question
p2_1 =Observe bien ce calcul !
p2_2 =Donne le résultat :   $clip$  
