p1=Le plus proche
p2=Utilise les flèches haut et bas de ton clavier pour trouver le nombre le plus proche du résultat de l'opération.
p3=Utilise les flèches "haut" et "bas" de ton clavier pour pointer le nombre le plus proche du résultat de l'opération.