[Desktop Entry]
Name=AbulEdu Contour Editeur
Comment=Editeur de contours
TryExec=contour-editeur
Exec=contour-editeur %U
Icon=/usr/share/pixmaps/abuledu-contour-editeur.png
StartupNotify=true
NoDisplay=true
Terminal=false
Type=Application
Categories=GNOME;Qt;Education;
