<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE image:imagecontainer PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "image.dtd">
<image:imagescontainer xmlns:image="http://openoffice.org/2001/image" xmlns:xlink="http://www.w3.org/1999/xlink">
 <image:images xlink:type="simple" xlink:href="Bitmaps/lc_userimages.png" image:maskcolor="#0" image:maskmode="maskcolor">
  <image:entry image:bitmap-index="0" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/vox_bleu.png"/>
  <image:entry image:bitmap-index="1" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/vox_jaune.png"/>
  <image:entry image:bitmap-index="2" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/vox_rouge.png"/>
  <image:entry image:bitmap-index="3" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/vox_vert.png"/>
  <image:entry image:bitmap-index="4" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/5_param.png"/>
  <image:entry image:bitmap-index="5" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/param_rep.png"/>
  <image:entry image:bitmap-index="6" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/lc_grow.png"/>
  <image:entry image:bitmap-index="7" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/lc_shrink.png"/>
 </image:images>
</image:imagescontainer>